; Meridian 59 mobile client - Godot 4 (.NET)
; Engine configuration file.

config_version=5

[application]

config/name="Meridian 59 Mobile"
run/main_scene="res://Game.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="MobileClient"

[rendering]

renderer/rendering_method="mobile"
